----------------类型系统与元编程系统--------------------
参数里有anytype, anyeffect:
    参数同时包含类型信息和值

fn some(arg: anytype) []u8 {
    match TypeOf!(arg) {
        i8, i16, i32, i64 => "Integer",
        _ => "Other type",
    }
}

可推导泛型


----------------------内存安全-------------------------
复杂生命周期场景:

Project Verona


---------------------代数效应系统-------------------------
并发
错误处理



---------------------编译时计算预执行---------------------
热更新
一致性
正确性


----------------------开发体验----------------------
debug
test
验证
profiling
编译
分发部署
